## Flutter doctor检查
 
### 检查Xcode
   * Xcode installation is incomplete; a full installation is necessary for iOS development.(可能会提示)安装不完全)
     sudo xcode-select --switch /appliction/xcode.app/contents/developer
   * 检查Cocoapod
       
flutter新建项目没有podfile文件

添加权限
ios/Runner/Info.plist

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!--  在此处配置权限  -->
    <key>NSCameraUsageDescription</key>
	<string>在此向用户解释你为什么需要这个权限</string>

    <!--  .............  -->
</dict>
</plist> 


ios/Podfile 文件添加